<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/bg-img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/superheroes"
            app:layout_constraintHeight_percent=".35"
            android:scaleType="centerCrop"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />


    <android.support.constraint.ConstraintLayout
            android:id="@+id/rounded-constraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="1"
            android:background="@drawable/bg_shape"
            app:layout_constraintHeight_percent=".7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/superheroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SuperHero Search"
                android:fontFamily="cursive"
                android:textSize="24sp"
                app:layout_constraintVertical_bias=".05"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="@id/rounded-constraint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <EditText
                android:id="@+id/searchEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".3"
                android:hint="SuperHero/Villain Name"
                android:textAlignment="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />


        <android.support.constraint.utils.ImageFilterButton
                android:id="@+id/btnSearch"
                android:src="@android:drawable/ic_menu_search"
                android:elevation="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constrainStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchEdit"
                app:layout_constraintVertical_bias="0.2"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>