# SuperHeroes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/legacy/superheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legacy/superheroes/Model/: Biography.kt  Image.kt  Result.kt  SuperHeroModel.kt
app/src/main/java/com/legacy/superheroes/Networking/: IGetSuperHeroByName.kt
app/src/main/java/com/legacy/superheroes/Repository/: SuperheroRepository.kt
app/src/main/java/com/legacy/superheroes/Room/: DAO.kt  SuperHeroLocalDB.kt
app/src/main/java/com/legacy/superheroes/View/: DetailsActivity.kt  ListActivity.kt  SearchActivity.kt
app/src/main/java/com/legacy/superheroes/ViewModel/: DetailsActivityViewModel.kt  ResultListViewModel.kt  SearchActivityViewModel.kt  SuperHeroListAdapter.kt
app/src/main/res/drawable/: bg_shape.xml  bg_shape_land.xml
app/src/main/res/layout/: activity_search.xml  details_activity.xml  result_item.xml  result_list.xml
app/src/main/res/layout-land/: activity_search.xml  details_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/legacy/superheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
