<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="@android:color/background_light"/>
    <corners android:bottomLeftRadius="40dp"
             android:topLeftRadius="40dp"/>
    <gradient android:startColor="@android:color/background_light"
              android:endColor="@android:color/holo_red_light"
              android:gradientRadius="15dp"
              android:type="linear"
              android:angle="315"/>
</shape>